<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>project_arcade</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Background\1.png" />
		<None Remove="Images\Background\2.png" />
		<None Remove="Images\Background\3.png" />
		<None Remove="Images\Background\4.png" />
		<None Remove="Images\Background\5.png" />
		<None Remove="Images\Ninja\Jump\1.png" />
		<None Remove="Images\Ninja\Jump\10.png" />
		<None Remove="Images\Ninja\Jump\2.png" />
		<None Remove="Images\Ninja\Jump\3.png" />
		<None Remove="Images\Ninja\Jump\4.png" />
		<None Remove="Images\Ninja\Jump\5.png" />
		<None Remove="Images\Ninja\Jump\6.png" />
		<None Remove="Images\Ninja\Jump\7.png" />
		<None Remove="Images\Ninja\Jump\8.png" />
		<None Remove="Images\Ninja\Jump\9.png" />
		<None Remove="Images\Ninja\Kunai.png" />
		<None Remove="Images\Ninja\Run\1.png" />
		<None Remove="Images\Ninja\Run\10.png" />
		<None Remove="Images\Ninja\Run\2.png" />
		<None Remove="Images\Ninja\Run\3.png" />
		<None Remove="Images\Ninja\Run\4.png" />
		<None Remove="Images\Ninja\Run\5.png" />
		<None Remove="Images\Ninja\Run\6.png" />
		<None Remove="Images\Ninja\Run\7.png" />
		<None Remove="Images\Ninja\Run\8.png" />
		<None Remove="Images\Ninja\Run\9.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="Images\Background\1.png" />
		<Resource Include="Images\Background\2.png" />
		<Resource Include="Images\Background\3.png" />
		<Resource Include="Images\Background\4.png" />
		<Resource Include="Images\Background\5.png" />
		<Resource Include="Images\Ninja\Jump\1.png" />
		<Resource Include="Images\Ninja\Jump\10.png" />
		<Resource Include="Images\Ninja\Jump\2.png" />
		<Resource Include="Images\Ninja\Jump\3.png" />
		<Resource Include="Images\Ninja\Jump\4.png" />
		<Resource Include="Images\Ninja\Jump\5.png" />
		<Resource Include="Images\Ninja\Jump\6.png" />
		<Resource Include="Images\Ninja\Jump\7.png" />
		<Resource Include="Images\Ninja\Jump\8.png" />
		<Resource Include="Images\Ninja\Jump\9.png" />
		<Resource Include="Images\Ninja\Kunai.png" />
		<Resource Include="Images\Ninja\Run\1.png" />
		<Resource Include="Images\Ninja\Run\10.png" />
		<Resource Include="Images\Ninja\Run\2.png" />
		<Resource Include="Images\Ninja\Run\3.png" />
		<Resource Include="Images\Ninja\Run\4.png" />
		<Resource Include="Images\Ninja\Run\5.png" />
		<Resource Include="Images\Ninja\Run\6.png" />
		<Resource Include="Images\Ninja\Run\7.png" />
		<Resource Include="Images\Ninja\Run\8.png" />
		<Resource Include="Images\Ninja\Run\9.png" />
	</ItemGroup>

/*
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 8.0.31\Assemblies\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

*/
</Project>
